<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png"> -->
	<link rel="shortcut icon" type="image/png" href="/webidlogo.png">
    <title>Webid</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/signin.css" rel="stylesheet">
	<!-- Fav and touch icons -->
	<link rel="shortcut icon" href="assets/ico/webidlogo.png">
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="background-image:url('images/web.png');">

    <div class="container">

 
<br/>
    <center><img src="images/webidlogo.png" style="padding-bottom:80px"></center>
    <h3><mark style="background-color:rgba(0,0,0,0.5);color:#FFFFFF">We are proud of who we are and what we do.</mark></h3>
	  <h3><mark style="background-color:rgba(0,0,0,0.5);color:#FFFFFF">More and more of which is online,</mark></h3>
	    <h3><mark style="background-color:rgba(0,0,0,0.5);color:#FFFFFF">spread across products like twitter, github, and quora</mark></h3>
		  <h3><mark style="background-color:rgba(0,0,0,0.5);color:#FFFFFF">to products like soundcloud, kippt, and vine.</mark></h3>
		 <br/><br/>
		  <h3 style="color:#FFFFFF;line-height:1.5">Identity app consolidates our online identites inside a blackberry pin styled <br/>unique id to each user, and makes it shareable with ease</h3>
		<!--  <input type="text" class="form-control" placeholder="I want an id too, here is my email">-->
	


	
  <div class="row">
    <div class="col-lg-5">
     <form action="http://preseed.us3.list-manage2.com/subscribe/post?u=6d760d307e7d9e29e2344532b&amp;id=3d086da732" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-search" target="_blank" novalidate>
          <div class="input-group">
            <div class="in">
			<table style="height:60px; width:225px"><tr><td>
		  <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="I want an Id too, here is my email" required style="width:225%">
              
            </td><td>
			   <button type="submit" class="btn btn-primary" id="mc-embedded-subscribe" style="width:80%;position: absolute; left: 500px; top: 13px">Subscribe</button>
			   </td></tr></table>
              </div>
			  <div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div> 
          </div>
      </form>
    </div>
  </div>
 <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
  <!-- Begin MailChimp Signup Form -->
  <!-- <div class="row">
    <div class="col-lg-5">
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">

<form action="http://preseed.us3.list-manage2.com/subscribe/post?u=6d760d307e7d9e29e2344532b&amp;id=3d086da732" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-search" target="_blank" novalidate>
	

 <div class="input-group">
	
	<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="I want an Id too, here is my email" required>
	<button type="submit" class="btn btn-primary" id="mc-embedded-subscribe">Subscribe</button>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
    
</form>
</div>
</div>-->

<!--End mc_embed_signup-->



<!-- Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. -->

  

    </div> <!-- /container -->
<br/><br/>
<center><h5 style="color:#FFFFFF;">a <a href="http://weblab.preseed.in" target="_blank" style="color:#2BB0F5;font-weight:bold">Preseed Web Lab</a> project</h5></center>
<!--image-map
<img src="images/webidback2.png" usemap="back">

<map name="back">
  
  <area shape="circle" coords="1250,700,20" href="http://google.com" alt="Mercury">
  <area shape="circle" coords="124,58,8" href="venus.htm" alt="Venus">
</map>
-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/bootstrap.js"></script>
  </body>
</html>
