body {
	height:600px;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}
.pos {background-image:url('smiley.gif');
background-repeat:no-repeat;
background-position:25% 75%;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
#mc_embed_signup{margin:16px; clear:left; font:14px Helvetica,Arial,sans-serif; }
mark {
style="background-color:rgba(0,0,0,0.5);color:#FFFFFF";
}